# ===============================
# Application
# ===============================
spring.application.name=suivie_academique
server.port=9092

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/suivie_academique?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Jackson (Date format)
# ===============================
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.time-zone=UTC

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# ===============================
# JWT Configuration
# ===============================
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# ===============================
# Logging
# ===============================
logging.level.root=OFF
logging.level.com.suivi_academique.controllers=INFO
logging.level.com.suivi_academique.services=INFO
logging.level.org.springframework.web=OFF
logging.level.org.springframework.security=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ===============================
# Log file
# ===============================
logging.file.name=logs/suivieacademique.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
